spring.application.name=chat-backend

spring.datasource.url=jdbc:mysql://localhost:3306/chat
spring.datasource.username=root
spring.datasource.password=ritik

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true