spring.application.name=chat-backend

spring.datasource.url=jdbc:mysql://localhost:3306/chat
spring.datasource.username=root
spring.datasource.password=ritik

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1NDA2NjAzMywiaWF0IjoxNzU0MDY2MDMzfQ.TMfxovLz_PWfieovaS3POdvgg06QcoAezBoaor0paqk
jwt.expiration=36000000