spring.application.name=chat-backend

spring.datasource.url=jdbc:postgresql://dpg-d2u3oqruibrs73fac9j0-a.singapore-postgres.render.com:5432/chat_b7ld
spring.datasource.username=ritik
spring.datasource.password=Vor1OOkriLlfC7wUjZflHSi4mneJTgAP

# Add this instead of spring.data.jdbc.dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1NDA2NjAzMywiaWF0IjoxNzU0MDY2MDMzfQ.TMfxovLz_PWfieovaS3POdvgg06QcoAezBoaor0paqk
jwt.expiration=36000000
